# TNProvisioningDashBoard

./: README.md  pom.xml
src/main/filtered/etc/: create.sql  provision-dashboard.properties
src/main/java/org/opennms/rest/client/: CategoriesService.java  FastService.java  JerseyAbstractService.java  JerseyCategoriesService.java  JerseyClientImpl.java  JerseyFastService.java  JerseyKettleService.java  JerseyNodesService.java  JerseyProvisionForeignSourceService.java  JerseyProvisionRequisitionService.java  JerseySnmpInfoService.java  KettleService.java  NodesService.java  ProvisionForeignSourceService.java  ProvisionRequisitionService.java  RestFilterService.java  SnmpInfo.java  SnmpInfoService.java  package-info.java
src/main/java/org/opennms/rest/client/model/: FastAsset.java  FastAssetAttributes.java  FastOrder.java  KettleJobResult.java  KettleJobResultFile.java  KettleJobStatus.java  KettleRunJob.java  OnmsAssetRecord.java  OnmsCategory.java  OnmsCategoryCollection.java  OnmsIpInterface.java  OnmsIpInterfaceList.java  OnmsMonitoredService.java  OnmsMonitoredServiceList.java  OnmsNode.java  OnmsNodeList.java  OnmsSnmpInterface.java  OnmsSnmpInterfaceList.java  PrimaryType.java
src/main/java/org/opennms/rest/client/snmpinfo/: SnmpInfo.java  SnmpInfoService.java  package-info.java
src/main/java/org/opennms/vaadin/provision/config/: DashBoardConfig.java
src/main/java/org/opennms/vaadin/provision/core/: DashBoardUtils.java
src/main/java/org/opennms/vaadin/provision/dao/: BackupProfileDao.java  CategoriaDao.java  DnsDomainDao.java  DnsSubDomainDao.java  FastApiDao.java  FastServiceDeviceDao.java  FastServiceLinkDao.java  IpSnmpProfileDao.java  JobDao.java  JobLogDao.java  KettleDao.java  OnmsDao.java  SnmpProfileDao.java  TNDao.java  VrfDao.java
src/main/java/org/opennms/vaadin/provision/dashboard/: BackupProfileTab.java  CategorieTab.java  DashBoardService.java  DashBoardSessionService.java  DashboardAbstractUI.java  DashboardServlet.java  DashboardTab.java  DashboardTabSheet.java  DashboardUI.java  FastRun.java  FastRunnable.java  FastTab.java  FastUI.java  LoginBox.java  MediaGatewayTab.java  ProvisionDashboardException.java  ProvisionDashboardValidationException.java  ProvisionGroup.java  ProvisionGroupPanel.java  ProvisionGroupPanelNew.java  ProvisionGroupTable.java  ProvisionNodeTable.java  ProvisiondashboardUI.java  RequisitionTab.java  SistemiInformativiTab.java  SnmpProfileTab.java  SyncWindow.java  TNProvisionNode.java  TrentinoNetworkRequisitionNode.java  TrentinoNetworkTab.java  VrfTab.java
src/main/java/org/opennms/vaadin/provision/fast/: FastIntegrationRunnable.java
src/main/java/org/opennms/vaadin/provision/model/: AbstractProfile.java  BackupProfile.java  BackupProfileContainer.java  BasicInterface.java  BasicNode.java  BasicService.java  Categoria.java  DnsDomainContainer.java  DnsSubDomainContainer.java  FastDevice.java  FastService.java  FastServiceDevice.java  FastServiceDeviceContainer.java  FastServiceLink.java  FastServiceLinkContainer.java  IpSnmpProfile.java  Job.java  JobContainer.java  JobLogEntry.java  MediaGatewayNode.java  RequisitionNode.java  SistemiInformativiNode.java  SnmpProfile.java  SnmpProfileContainer.java  SyncOperationNode.java  TrentinoNetworkNode.java  TrentinoNetworkRequisitionNode.java  Vrf.java  VrfContainer.java
src/main/resources/: provision-dashboard.properties  provision-version.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/opennms/rest/client/: FastServiceTest.java  KettleServiceTest.java  NodesServiceTest.java  PostgresTest.java  ProvisionForeignSourceServiceTest.java  ProvisionRequisitionServiceTest.java  SnmpInfoServiceTest.java
src/test/java/org/opennms/vaadin/provision/dashboard/: DashBoardServiceTest.java
