<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opennms</groupId>
	<artifactId>provisiondashboard</artifactId>
	<packaging>war</packaging>
	<version>7.0.0-SNAPSHOT</version>
	<name>Provisioning Dashboard Web Application</name>

	<properties>
		<defaultName>${project.name}</defaultName>
		<defaultVersion>${project.version}</defaultVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>
		<vaadin.version>7.7.24</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<jetty.plugin.version>9.4.0.v20161208</jetty.plugin.version>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<opennms.version>18.0.3</opennms.version>
		<jersey.version>1.19.4</jersey.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm Z</maven.build.timestamp.format>
    </properties>
	<repositories>
		<repository>
			<id>opennms-repo</id>
			<name>OpenNMS Repository</name>
			<url>http://maven.opennms.org/content/groups/opennms.org-release</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

   <pluginRepositories>
                <pluginRepository>
                        <id>vaadin-snapshots</id>
                        <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
                        <version>${vaadin.version}</version>
		</dependency>
                <dependency>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-client-compiled</artifactId>
                        <version>${vaadin.version}</version>
                </dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
                        <version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
                        <version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config</artifactId>
			<version>${opennms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-model</artifactId>
			<version>${opennms.version}</version>
			<exclusions>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>castor-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>hibernate-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>jaxb-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>snmp-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>oro</groupId>
                	<artifactId>oro</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>commons-lang</groupId>
                	<artifactId>commons-lang</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.logging</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.lib</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.xml</artifactId>
            	</exclusion>
         	     <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-util</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.features.events</groupId>
                	<artifactId>org.opennms.features.events.api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.features.poller</groupId>
                	<artifactId>org.opennms.features.poller.api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-rrd-api</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-provision-persistence</artifactId>
			<version>${opennms.version}</version>
			<exclusions>
            	<exclusion>
                	<groupId>commons-beanutils</groupId>
                	<artifactId>commons-beanutils-core</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>jaxb-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.xml</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.eclipse.jetty.orbit</groupId>
                	<artifactId>javax.servlet</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>joda-time</groupId>
                	<artifactId>joda-time</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-config</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-dao</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-provision-api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-web-dependencies</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-web-api</artifactId>
			<version>${opennms.version}</version>
			<exclusions>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-web-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.lib</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.xml</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-config</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-dao-api</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.features.poller</groupId>
                	<artifactId>org.opennms.features.poller.remote</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.features.reporting</groupId>
                	<artifactId>org.opennms.features.reporting.core</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>jfreechart-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>servlet-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-security-core-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>xerces</groupId>
                	<artifactId>xercesImpl</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
    </dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc41</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
	</dependencies>

	<build>
    	<resources>
        	<resource>
            	<filtering>true</filtering>
            	<includes>
                	<include>**/*.properties</include>
            	</includes>
            	<directory>src/main/resources</directory>
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
				</configuration>
			</plugin>
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.4.1</version>
                                <configuration>
                                        <filesets>
                                                <fileset>
                                                        <directory>src/main/webapp/VAADIN/widgetsets</directory>
                                                </fileset>
                                        </filesets>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>com.vaadin</groupId>
                                <artifactId>vaadin-maven-plugin</artifactId>
                                <version>${vaadin.plugin.version}</version>
                                <configuration>
                                        <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                                        <!-- <runTarget>mobilemail</runTarget> -->
                                        <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
                                                way compatible with Vaadin eclipse plugin. -->
                                        <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                                        </webappDirectory>
                                        <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                                        </hostedWebapp>
                                        <noServer>true</noServer>
                                        <!-- Remove draftCompile when project is ready -->
                                        <draftCompile>false</draftCompile>
                                        <compileReport>true</compileReport>
                                        <style>OBF</style>
                                        <strict>true</strict>
                                        <runTarget>http://localhost:8080/</runTarget>
                                </configuration>
                                <executions>
                                        <execution>
                                                <configuration>
                                                        <!-- if you don't specify any modules, the plugin will find them -->
                                                        <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
                                                                </modules> -->
                                                </configuration>
                                                <goals>
                                                        <goal>resources</goal>
                                                        <goal>update-widgetset</goal>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
			<!-- The Jetty plugin allows us to easily test the development build by 
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<war>${project.build.directory}/${project.build.finalName}</war>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>[7.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>update-widgetset</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
